"<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap."
"org/soap/envelope/" xmlns:ads="http://adserver.ad.travelport.com/AdService/"><soapenv:Header><"
"/soapenv:Header><soapenv:Body><ads:AdTransact><ads:errorCode>?</ads:errorCode><ads:AdServiceRe"
"q><ads:REQUESTTYPE>I</ads:REQUESTTYPE><ads:ADID></ads:ADID><ads:USERID>Tesing-muleapi123</ads:"
"USERID><ads:ADSIZE>180x150</ads:ADSIZE><ads:ADNAME></ads:ADNAME><ads:AdDataInfo><ads:CANCELURL"
"></ads:CANCELURL><ads:CLICKURL></ads:CLICKURL><ads:BOOKURL></ads:BOOKURL><ads:POSIATA></ads:PO"
"SIATA><ads:POSLNIATA>00000000Z</ads:POSLNIATA><ads:TIME>0931</ads:TIME><ads:SYSTIME>0931</ads:"
"SYSTIME><ads:TRANSTYPE>A</ads:TRANSTYPE><ads:VENDORTYPE>A</ads:VENDORTYPE><ads:BILLABLE>yes</a"
"ds:BILLABLE><ads:SYSDATE>2021-07-12</ads:SYSDATE><ads:PROMODATE>2021-11-02</ads:PROMODATE><ads"
":PROMODAY>TUE</ads:PROMODAY><ads:PROMOMONTH>11</ads:PROMOMONTH><ads:POSSTATEPROV>WA</ads:POSST"
"ATEPROV><ads:VENDOR></ads:VENDOR><ads:CLASSOFSERVICE></ads:CLASSOFSERVICE><ads:PARAMSTYLE>AG2<"
"/ads:PARAMSTYLE><ads:UNIQUEADS>yes</ads:UNIQUEADS><ads:MULTIADS>yes</ads:MULTIADS><ads:ORGSYST"
"EM>GALILEO</ads:ORGSYSTEM><ads:PLATFORM>NG</ads:PLATFORM><ads:AIRLINE></ads:AIRLINE><ads:FLIGH"
"TNUMBER></ads:FLIGHTNUMBER><ads:POSCITY>ATL</ads:POSCITY><ads:POSPCC>1H1U</ads:POSPCC><ads:ORG"
"CITY>BNA</ads:ORGCITY><ads:DESCITY>BNA</ads:DESCITY><ads:POSCOUNTRY>US</ads:POSCOUNTRY><ads:DE"
"PCIPICKDATE>2021-11-02</ads:DEPCIPICKDATE><ads:RETCODROPDATE>2021-11-03</ads:RETCODROPDATE><ad"
"s:TILE>2109085072</ads:TILE></ads:AdDataInfo></ads:AdServiceReq><ads:trackingId>2109085072</ad"
"s:trackingId></ads:AdTransact></soapenv:Body></soapenv:Envelope>"
