[General]
Type=QTWeb
RecordedProtocol=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=gores_2ad_viewpt_req
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
MajorVersion=2021
MinorVersion=0
ParameterFile=sas-dru-1g-08102021.prm
GlobalParameterFile=
LastModifyVer=2021.0.0.0
ScriptExitOK=1
AdditionalTypes=QTWeb
GenerateTypes=
ActiveTypes=
ScriptLanguage=C
RunType=cci
DisableRegenerate=0
Description=
LastCodeGenerationVer=
Encoding=
ScriptLocale=en-US
DFERebrandFlag=Done
[TransactionsOrder]
Order="sas-dru-1g"
[Actions]
vuser_init=vuser_init.c
Image_1G_2Ads=Image_1G_2Ads.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory=0 65536 65552
LastReplayStatus=1
[Recorded Actions]
vuser_init=0
Image_1G_2Ads=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Image_1G_2Ads=1
vuser_end=1
[Modified Actions]
vuser_init=1
Image_1G_2Ads=1
vuser_end=0
[Interpreters]
vuser_init=cci
Image_1G_2Ads=cci
vuser_end=cci
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
sas-dru-1g=
